\documentclass[letterpaper,12pt]{article}

\usepackage[left=1in,right=1in,top=1.25in,bottom=1.25in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\newtheorem{thm}{Theorem}
\newtheorem{prp}{Proposition}
\newtheorem{lem}{Lemma}

\title{How to Take Over the World in 30 Days}
\author{Dr. Claw}

\begin{document}
\maketitle

\section{Getting Started}

Firstly, you need a world-domination plan. These may be
purchased at your local bookstore, or the very creative
can come up with one on their own.

This
is
all
on
one
paragraph

This is all on a new paragraph.

This too is a new paragraph. Note the blank line between
the lines of text. That makes it start a new paragraph.
But one
return
doesn't.

See though, even though I try to put



Lots of space between paragraphs



It doesn't do anything.

This math will be typeset $x+5 = y-3$ right in the middle
of the paragraph, or what's called ``inline''. Also, notice that
those quotation marks are funny. That makes TeX make nice
typographically-correct quotation marks, so use those things
instead of shift-apostrophe. This formula coming up will be
numbered and centered:

\begin{equation}
x^2 + 4(x - 5)^4 = 3^{x^2}
\end{equation}

If you don't want it numbered, add a star to the equation
environment, like this:

\begin{equation*}
x^2 + 4(x - 5)^4 = 3^{x^2}
\end{equation*}

Here's one with some greek letters and subscripts, so
you get an idea of how those work. The subscripts use an
underscore instead of a caret, but work basically the same way.
Note how the subscript-superscript combo works:

\begin{equation}
2^\alpha = \phi_0 = b_0^2
\end{equation}

Now for number theory. First, to obtain the symbols for integers,
rationals, etc., we type $\mathbb{Q}$, $\mathbb{C}$,
$\mathbb{R}$, or $\mathbb{Z}/p\mathbb{Z}$. You get the
idea. LaTeX has a builtin mod function, but it produces horrible
output, so the thing to do is as follows. Note importantly the
space after ``mod'' inside the text command, and that equiv
creates the fancy triple-bar equals:

\begin{equation}
a \equiv 1 (\text{mod } p)
\end{equation}

Here's an integral. Note that you set definite integral limits with
sub and superscripts just like a variable. Also, using the sin with
the backslash makes it typeset properly. The backslash-comma
adds a little bit of space between the sin x and the dx to make it
look right. Also note the square root.

\begin{equation}
0 = \int_0^{2\pi} \sqrt{ \sin x }\, dx
\end{equation}

Here's a summation, which works basically the same way. Also
notice here we introduce how to do real fractions, which also
works for the Legendre symbol:

\begin{equation}
\sum_{k=1}^n k^2 = \frac{1}{2} n (n+1)
\end{equation}

And, if you're doing any advanced calculus, here's how to a
second derivative of u with respect to x, and then a second
partial derivative of u with repsect to x:

\begin{equation}
\frac{d^2 u}{dx^2} = \frac{\partial^2 u}{\partial x^2}
\end{equation}

The same subscripting technique as before also works for
limits:

\begin{equation}
\lim_{x \to \infty} \frac{1}{x} = 0
\end{equation}

$\neg$ : unary not (the `hook' variety) \\
$\mathord{\sim}$ : unary not (the `tilde' variety) \\
$\square$ : modal `box' \\
$\lozenge$ : modal `diamond' \\
$\lor$ : wedge \\
$\land$ : caret \\
$\supset$ : horseshoe \\
$\equiv$ : tribar

$\otimes$ : circled X (closed tree branch)

\end{document}
